SECRET_KEY=django-insecure-*rr@f!ml^)ds0f(965lgi&edg@t5tm&s&=frgh4e^7_^32ydu9
DEBUG=True
DB_NAME='db.sqlite3'
DB_USER=''
DB_PASSWORD=''
DB_HOST='127.0.0.1'
DB_ENGINE='django.db.backends.sqlite3'
DB_PORT='5528'

